server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    server_name  _;
    listen 443 ssl default_server;

    ssl_certificate /tmp/crt.pem;
    ssl_certificate_key /tmp/key.pem;

location / {
    proxy_pass http://localhost:8080;
    }

location /api/ {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://localhost:81;
    }
}